/* pages/details/details.wxss */
/* 轮播图 */
.swiper-container{
  width: 100%;
  height: 310rpx;
  position: relative;
}
.swiper-container .swiper{
  height: 100%;
}
.swiper-container .swiper .img{
  width: 100%;
  height: 100%;
} 
/* 线条 */
.line{
  width: 100%;
  height: 1rpx;
  background: #f2f4f7;
}
.line-12{
  width: 100%;
  height: 18rpx;
  background: #f2f4f7;
}
/* 尺码 */
.details-size{
  font-size: 28rpx;
  padding-left: 16rpx;
  padding-right: 16rpx;
  padding-top: 24rpx;
  padding-bottom: 24rpx;
}
.details-size .select-size{
  color: #666666;
}
.details-size .select-size-txt{
  float: right;
}
/* 规格 */
.details-specifications{
  padding: 16rpx;
  overflow:hidden;
}
.ds-name{
  color:#666666;
  font-size: 24rpx;
  float: left;
  line-height:2em;
}
.ds-value{
  float: right;
  color: #666666;
  font-size: 24rpx;
  line-height:2em;
  text-align: right;
}
/* 购买按钮 */
.details-buy{
  width: 100%;
  height: 96rpx;
  background: #01C1C1;
  color: white;
  bottom: 0;
  position: fixed;
  text-align: center;
  line-height: 96rpx;
  font-size: 36rpx;
}
/* 底部弹出层 */
.element-wrapper {
  display: flex;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.background {
  background-color: rgba(0, 0, 0, 0);
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
}
.bg {
  background-color: rgba(0, 0, 0, 0.4);
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  transition-property: background-color;
  transition-timing-function: ease;
  transition-duration: 1s;
  transition-delay: 0;
}
.element {
  position: fixed;
  width: 100%;
  height: 75vh;
  bottom: 0;
  background-color: rgba(255, 255, 255, 1);
}
.element .line {
  display: block;
  position: fixed;
  height: 1px;
  width: 100%;
  margin-top: 89rpx;
  background-color: #eee;
}
.element-header{
  width: 100%;
  padding: 16rpx;
  box-shadow: 3px 3px 3px #ddd;
  position: relative;
  z-index: 99;
}
.element-header .left-ic{
  width: 22.5vw;
  height: 22.5vw;
  border:1px solid #ccc;
  border-radius:3px;
  float: left;
}
.element-header .right-bt{
  width: 24rpx;
  height: 24rpx;
  float: right;
  margin-right: 36rpx;
}
.element-header-price{
  top: 50%;
  transform: translate(0, -50%);
  position: absolute;
  margin-left: 200rpx;
}
.element-grid{
  height: 60vh;
  background: #f2f4f7;
  white-space:nowrap;
}
.grid-item{
  float: left;
  width: 22.5vw;
  height: 22.5vw;
  background: white;
  border-radius: 5rpx;
  position: relative;
  margin-top: 16rpx;
  margin-left: 16rpx;
}
.grid-item .item-child{
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  text-align: center;
}
